version: 1
issues: 
  # The serverID yaml property is optional. The --server-id command option, if provided, overrides the serverID value.
  # If both the serverID property and the --server-id command options are not provided,
  # the default server, configured by the "jfrog config add" command is used.
  serverID: hts2

  trackerName: JIRA
  regexp: ([A-Z]+-[0-9]+)
  keyGroupIndex: 1
  summaryGroupIndex: 2
  trackerUrl: https://sandeepani1.atlassian.net/issues
  aggregate: true
  aggregationStatus: RELEASED
